# MicroRabbit

./: README.md
MicroRabbit/: MicroRabbit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroRabbit/MicriRabbit.Trnsfer.Api/: MicriRabbit.Trnsfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicriRabbit.Trnsfer.Api/Controllers/: TransferController.cs  ValuesController.cs
MicroRabbit/MicriRabbit.Trnsfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Cataring.Data/: MicroRabbit.Cataring.Data.csproj
MicroRabbit/MicroRabbit.Cataring.Data/Context/: CataringDBContext.cs
MicroRabbit/MicroRabbit.Cataring.Data/Migrations/: 20191215233214_initial Migration.Designer.cs  20191215233214_initial Migration.cs  CataringDBContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Cataring.Data/Repository/: OrderRepository.cs
MicroRabbit/MicroRabbit.Cataring.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Cataring.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit/MicroRabbit.Cataring.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Cataring.Domain/Interfaces/: IOrderRepository.cs
MicroRabbit/MicroRabbit.Cataring.Domain/Models/: Order.cs
MicroRabbit/MicroRabbit.Catering.Api/: MicroRabbit.Catering.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Catering.Api/Controllers/: CataringController.cs  ValuesController.cs
MicroRabbit/MicroRabbit.Catering.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Catering.Application/: MicroRabbit.Cataring.Application.csproj
MicroRabbit/MicroRabbit.Catering.Application/Interfaces/: IOrderService.cs
MicroRabbit/MicroRabbit.Catering.Application/Models/: OrderTransfer.cs
MicroRabbit/MicroRabbit.Catering.Application/Services/: OrderService.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.Ioc/: DependencyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit/MicroRabbit.MVC/: Dockerfile  MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/Models/: ReceiverViewModel.cs
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Models/: OrderTransfer.cs
(+12 files in other folders)
